is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_socket__server
build_property.ProjectDir = C:\Users\danie\Desktop\PlantTrackingSystem\websocket-server\web-socket- server\web-socket- server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
